{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.46.3.95,1433;Database=oficina2;User Id=backend;Password=edu1234;TrustServerCertificate=True;"
  }
}

