{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=104.198.147.9,1433;Database=oficina2;User Id=sqlserver;Password=admin123;TrustServerCertificate=True;"
    }

}


